Ejercicios de exploración del conjunto de datos

    Muestra las primeras 5 filas del conjunto de datos.

In [1]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)

Muestra las últimas 5 filas del conjunto de datos.

In [28]:
df_eda = pd.read_csv('archivos/world-data-2023_part1.csv', index_col=0)

In [29]:
df_eda.tail(5)

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
190,Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175","2,740.27",254.90%,VED,2.27,52.70%,$0.00
191,Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",163.52,2.80%,VND,2.05,48.10%,$0.80
192,Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92
193,Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40
194,Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34

Muestra una muestra aleatoria de 5 filas del conjunto de datos.

In [30]:
df_eda.sample(5)

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
144,Rwanda,525,RW,73.40%,"26,338","35,000",31.70,250.0,Kigali,"1,115",151.09,3.40%,RWF,4.04,19.70%,$1.17
17,Belize,17,BZ,7.00%,"22,966","2,000",20.79,501.0,Belmopan,568,105.68,-0.90%,BZD,2.31,59.70%,$1.13
107,Marshall Islands,329,MH,63.90%,181,NaN,29.03,692.0,Majuro,143,NaN,NaN,USD,4.05,70.20%,$1.44
50,Ecuador,71,EC,22.20%,"283,561","41,000",19.72,593.0,Quito,"41,155",124.14,0.30%,USD,2.43,50.20%,$0.61
170,Syria,95,SY,75.80%,"185,180","239,000",23.69,963.0,Damascus,"28,830",143.2,36.70%,SYP,2.81,2.70%,$0.83

Muestra el nombre de todas las columnas en el conjunto de datos.

In [31]:
df_eda.columns

Index(['Country', 'Density\n(P/Km2)', 'Abbreviation', 'Agricultural Land( %)',
       'Land Area(Km2)', 'Armed Forces size', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price'],
      dtype='object')

 Muestra los valores únicos en la columna "Abbreviation".

In [8]:
df_eda["Abbreviation"].unique()

array(['AF', 'AL', 'DZ', 'AD', 'AO', 'AG', 'AR', 'AM', 'AU', 'AT', 'AZ',
       'BS', 'BH', 'BD', 'BB', 'BY', 'BE', 'BZ', 'BJ', 'BT', 'BO', 'BA',
       'BW', 'BR', 'BN', 'BG', 'BF', 'BI', 'CI', 'CV', 'KH', 'CM', 'CA',
       'CF', 'TD', 'CL', 'CN', 'CO', 'KM', nan, 'CR', 'HR', 'CU', 'CY',
       'CZ', 'CD', 'DK', 'DJ', 'DM', 'DO', 'EC', 'EG', 'SV', 'GQ', 'ER',
       'EE', 'ET', 'FJ', 'FI', 'FR', 'GA', 'GM', 'GE', 'DE', 'GH', 'GR',
       'GD', 'GT', 'GN', 'GW', 'GY', 'HT', 'HN', 'HU', 'IS', 'IN', 'ID',
       'IR', 'IQ', 'IL', 'IT', 'JM', 'JP', 'JO', 'KZ', 'KE', 'KI', 'KW',
       'KG', 'LA', 'LV', 'LB', 'LS', 'LR', 'LY', 'LI', 'LT', 'LU', 'MG',
       'MW', 'MY', 'MV', 'ML', 'MT', 'MH', 'MR', 'MU', 'MX', 'FM', 'MD',
       'MC', 'MN', 'ME', 'MA', 'MZ', 'MM', 'NR', 'NP', 'NL', 'NZ', 'NI',
       'NE', 'NG', 'KP', 'NO', 'OM', 'PK', 'PW', 'PA', 'PG', 'PY', 'PE',
       'PH', 'PL', 'PT', 'QA', 'RO', 'RU', 'RW', 'KN', 'LC', 'VC', 'WS',
       'SM', 'ST', 'SA', 'SN', 'RS', 'SC', 'SL', 'SG', 'SK', 'SI', 'SB',
       'SO', 'ZA', 'KR', 'SS', 'ES', 'LK', 'SD', 'SR', 'SE', 'CH', 'SY',
       'TJ', 'TZ', 'TH', 'TL', 'TG', 'TO', 'TT', 'TN', 'TR', 'TM', 'TV',
       'UG', 'UA', 'AE', 'GB', 'US', 'UY', 'UZ', 'VU', 'VE', 'VN', 'YE',
       'ZM', 'ZW'], dtype=object)

Cuenta cuántas veces aparece cada valor único en la columna "Abbreviation".

In [10]:
df_eda["Abbreviation"].value_counts()

Abbreviation
AF    1
PY    1
NE    1
NG    1
KP    1
     ..
GR    1
GD    1
GT    1
GN    1
ZW    1
Name: count, Length: 188, dtype: int64

Si quisieramos saber el número total de valores únicos, este sería el método para calcular la columna que indiquemos

In [ ]:
df_eda["Abbreviation"].nunique()

Si quisieramos saber el número total de valores únicos en todo el DataFrame

In [11]:
df_eda.nunique()

Unnamed: 0               195
Country                  195
Density\n(P/Km2)         137
Abbreviation             188
Agricultural Land( %)    168
Land Area(Km2)           194
Armed Forces size        105
Birth Rate               170
Calling Code             182
Capital/Major City       192
Co2-Emissions            184
CPI                      175
CPI Change (%)            86
Currency-Code            133
Fertility Rate           139
Forested Area (%)        161
Gasoline Price           101
dtype: int64

 Verifica si hay valores nulos en el conjunto de datos.

df.isna() y df.isnull() son funcionalmente equivalentes en pandas. 

Ambas funciones se utilizan para identificar los valores faltantes (NaN) en un DataFrame o una Serie.

isna() es un alias de isnull().

Ambas devuelven un DataFrame o Serie de booleanos, donde True indica que el valor es NaN (valor faltante) y False indica que el valor no es NaN.

Por lo tanto, puedes usar cualquiera de las dos según tu preferencia, ya que ambas hacen exactamente lo mismo.

In [33]:
df_eda.isnull()

,Country,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,True,False,False,False,False,True,True,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
191,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
192,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
193,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
194,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False

In [41]:
df_eda.isna().sum()

Country                   0
Density\n(P/Km2)          0
Abbreviation              7
Agricultural Land( %)     7
Land Area(Km2)            1
Armed Forces size        24
Birth Rate                6
Calling Code              1
Capital/Major City        3
Co2-Emissions             7
CPI                      17
CPI Change (%)           16
Currency-Code            15
Fertility Rate            7
Forested Area (%)         7
Gasoline Price           20
dtype: int64

Si queremos acceder al valor nulo en concreto de una posición, miramos el DataFrame generado de booleanos e iteramos

In [36]:
df_eda.iloc[3,5]

nan

In [40]:
df_eda.loc[194,'Currency-Code']

nan

Muestra información general sobre el conjunto de datos.

In [14]:
df_eda.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 195 entries, 0 to 194
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Unnamed: 0             195 non-null    int64
 1   Country                195 non-null    object
 2   Density
(P/Km2)        195 non-null    object
 3   Abbreviation           188 non-null    object
 4   Agricultural Land( %)  188 non-null    object
 5   Land Area(Km2)         194 non-null    object
 6   Armed Forces size      171 non-null    object
 7   Birth Rate             189 non-null    float64
 8   Calling Code           194 non-null    float64
 9   Capital/Major City     192 non-null    object
 10  Co2-Emissions          188 non-null    object
 11  CPI                    178 non-null    object
 12  CPI Change (%)         179 non-null    object
 13  Currency-Code          180 non-null    object
 14  Fertility Rate         188 non-null    float64
 15  Forested Area (%)      188 non-null    object
 16  Gasoline Price         175 non-null    object
dtypes: float64(3), int64(1), object(13)
memory usage: 26.0+ KB

  Elimina una columna específica (por ejemplo, "Armed Forces size").

Para mantener el df original generamos un nuevo DataFrame

In [16]:
df_eda_modificado = df_eda.drop(columns=["Armed Forces size"])

In [18]:
df_eda_modificado.columns

Index(['Unnamed: 0', 'Country', 'Density\n(P/Km2)', 'Abbreviation',
       'Agricultural Land( %)', 'Land Area(Km2)', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price'],
      dtype='object')

Así sobreescribimos el DataFrame

In [20]:
df_eda.drop(columns = ["Armed Forces size"],inplace = True)

In [21]:
df_eda.columns

Index(['Unnamed: 0', 'Country', 'Density\n(P/Km2)', 'Abbreviation',
       'Agricultural Land( %)', 'Land Area(Km2)', 'Birth Rate', 'Calling Code',
       'Capital/Major City', 'Co2-Emissions', 'CPI', 'CPI Change (%)',
       'Currency-Code', 'Fertility Rate', 'Forested Area (%)',
       'Gasoline Price'],
      dtype='object')

Selecciona las columnas numéricas del conjunto de datos y muestra sus estadísticas descriptivas básicas (para esto tendréis que usar el método '.describe(), su documentación la tenéis aquí).

In [25]:
df_eda.select_dtypes(include="number")

     Unnamed: 0  Birth Rate  Calling Code  Fertility Rate
0             0       32.49          93.0            4.47
1             1       11.78         355.0            1.62
2             2       24.28         213.0            3.02
3             3        7.20         376.0            1.27
4             4       40.73         244.0            5.52
..          ...         ...           ...             ...
190         190       17.88          58.0            2.27
191         191       16.75          84.0            2.05
192         192       30.45         967.0            3.79
193         193       36.19         260.0            4.63
194         194       30.68         263.0            3.62

[195 rows x 4 columns]

In [23]:
columnas_numericas = df_eda.select_dtypes(include=['number'])

In [24]:
columnas_numericas

     Unnamed: 0  Birth Rate  Calling Code  Fertility Rate
0             0       32.49          93.0            4.47
1             1       11.78         355.0            1.62
2             2       24.28         213.0            3.02
3             3        7.20         376.0            1.27
4             4       40.73         244.0            5.52
..          ...         ...           ...             ...
190         190       17.88          58.0            2.27
191         191       16.75          84.0            2.05
192         192       30.45         967.0            3.79
193         193       36.19         260.0            4.63
194         194       30.68         263.0            3.62

[195 rows x 4 columns]

In [27]:
columnas_numericas.describe().T

,count,mean,std,min,25%,50%,75%,max
Unnamed: 0,195.0,97.000000,56.435804,0.00,48.500,97.000,145.5000,194.00
Birth Rate,189.0,20.214974,9.945774,5.90,11.300,17.950,28.7500,46.08
Calling Code,194.0,360.546392,323.236419,1.00,82.500,255.500,506.7500,1876.00
Fertility Rate,188.0,2.698138,1.282267,0.98,1.705,2.245,3.5975,6.91

Si queremos cambiar el índice una vez hayamos cargado el DataFrame

In [32]:
df_eda.set_index('Country')

,Density\n(P/Km2),Abbreviation,Agricultural Land( %),Land Area(Km2),Armed Forces size,Birth Rate,Calling Code,Capital/Major City,Co2-Emissions,CPI,CPI Change (%),Currency-Code,Fertility Rate,Forested Area (%),Gasoline Price
Country,,,,,,,,,,,,,,,
Afghanistan,60,AF,58.10%,"652,230","323,000",32.49,93.0,Kabul,"8,672",149.9,2.30%,AFN,4.47,2.10%,$0.70
Albania,105,AL,43.10%,"28,748","9,000",11.78,355.0,Tirana,"4,536",119.05,1.40%,ALL,1.62,28.10%,$1.36
Algeria,18,DZ,17.40%,"2,381,741","317,000",24.28,213.0,Algiers,"150,006",151.36,2.00%,DZD,3.02,0.80%,$0.28
Andorra,164,AD,40.00%,468,NaN,7.20,376.0,Andorra la Vella,469,NaN,NaN,EUR,1.27,34.00%,$1.51
Angola,26,AO,47.50%,"1,246,700","117,000",40.73,244.0,Luanda,"34,693",261.73,17.10%,AOA,5.52,46.30%,$0.97
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,32,VE,24.50%,"912,050","343,000",17.88,58.0,Caracas,"164,175","2,740.27",254.90%,VED,2.27,52.70%,$0.00
Vietnam,314,VN,39.30%,"331,210","522,000",16.75,84.0,Hanoi,"192,668",163.52,2.80%,VND,2.05,48.10%,$0.80
Yemen,56,YE,44.60%,"527,968","40,000",30.45,967.0,Sanaa,"10,609",157.58,8.10%,YER,3.79,1.00%,$0.92
Zambia,25,ZM,32.10%,"752,618","16,000",36.19,260.0,Lusaka,"5,141",212.31,9.20%,ZMW,4.63,65.20%,$1.40
Zimbabwe,38,ZW,41.90%,"390,757","51,000",30.68,263.0,Harare,"10,983",105.51,0.90%,NaN,3.62,35.50%,$1.34

Si queremos mantener el cambio del índice tenemos que igualar el DataFrame

df_eda = df_eda.set_index('Country')